# vitelco-microservice-training

./: .gitignore  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/vitelco/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/vitelco/gateway/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/vitelco/gateway/: GatewayServiceApplicationTests.java
infra/: docker-compose.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/vitelco/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/vitelco/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/vitelco/inventory/model/: Inventory.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/vitelco/inventory/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/vitelco/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/vitelco/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/vitelco/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/vitelco/product/: ProductServiceApplicationTests.java  TestConfig.java
service-discovery/: .gitignore  pom.xml
service-discovery/src/main/java/com/vitelco/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/vitelco/discovery/: ServiceDiscoveryApplicationTests.java
(+24 files in other folders)
